.bt-chats {
    border-radius: 10px;
    background-color: rgb(236, 236, 236);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 1, 0.13);
    padding: 38px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 1;
    max-height: calc(100% - 198px);

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
    }
    &__header {
        font-size: 14px;
        color: $grey;
    }
    &__online {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: $light-grey;
        span {
            color: $pink;
            display: block;
            margin-left: 10px;
        }
    }
    &__msg-list-wrap {
        flex-grow: 1;
        overflow: hidden;
    }
    &__msg-list {
        max-height: 100%;
        overflow-y: scroll;
        flex-grow: 1;
        scrollbar-color: $blue $grey; /* «цвет ползунка» «цвет полосы скроллбара» */
        scrollbar-width: 5px; /* толщина */
        padding-right: 10px;

        /* полоса прокрутки (скроллбар) */
        &::-webkit-scrollbar {
            width: 5px; /* ширина для вертикального скролла */

            background-color: $light-grey;
            border-radius: 20em;
        }

        /* ползунок скроллбара */
        &::-webkit-scrollbar-thumb {
            background-color: $blue;
            border-radius: 20em;
        }
    }
    &__msg {
        display: flex;
        border-radius: 10px;
        background-color: rgb(241, 241, 241);
        padding: 8px;
        width: 100%;
        margin-bottom: 10px;
        // max-height: calc(100% - 300px);
        flex-shrink: 0;
        height: auto;
    }
    &__msg-avatar {
        flex-shrink: 0;
        width: 41px;
        height: 41px;
        border-radius: 50%;
        border: 2px solid #3c3c43;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-right: 9px;
        &--admin {
            border: 2px solid #7c75d9;
        }
        &--moderator {
            border: 2px solid $pink;
        }
        // &--cur{
        //     border: 2px solid ;
        // }
    }
    &__msg-author {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 10px;
        &--admin {
            color: $blue;
        }
        &--moderator {
            color: $pink;
        }
        // &--cur{
        //     border: 2px solid ;
        // }
    }
    &__msg-text {
        font-size: 12px;
        color: $light-grey;
    }
    &__msg-time {
        font-size: 12px;
        color: $light-grey;
        margin-left: auto;
    }
    &__new-msg {
        width: 264px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(213, 213, 213);
        display: flex;
    }
    &__send {
        border-radius: 10px;
        background-color: $pink;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: none;
        margin-left: auto;
        &:focus {
            outline: none;
        }
        &:hover {
            box-shadow: 0px 0px 15px 0px $pink;
        }
    }
    &__input {
        background-color: transparent;
        border: none;
        font-size: 12px;
        color: $light-grey;
        flex-grow: 1;
        margin-right: 10px;
        &:focus {
            outline: none;
        }
    }
    &__mobile {
        display: none;
    }
}
@media (max-width: 1250px) {
    .bt-chats {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        max-height: 100%;
        border-radius: 0;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        &__mobile {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        &__head {
            flex-direction: column;
        }
        &__header {
            margin-bottom: 10px;
        }

        &__msg-list-wrap {
            padding: 0 20px;
        }
        &__close {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: $grey;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }
        &__new-msg {
            width: 100%;
            border-radius: 0;
            margin-top: auto;
        }
    }
}
